{
  "name": "interactive-web-lecture",
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "part-*/*"
  ],
  "scripts": {
    "syncpack:list": "syncpack list-mismatches"
  },
  "devDependencies": {
    "@vetan2/eslint-config-react": "^0.1.3",
    "@vetan2/prettier-config": "^0.1.3",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.4",
    "syncpack": "^9.8.4",
    "typescript": "^4.9.3"
  }
}
